*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}
header{
    background-color: #f8f9fa;
    height: 600px;
    font-family: Arial, Helvetica, sans-serif;
}
.logo{
    background-color: rgb(230, 226, 226);
    display: flex;
    justify-content: center;
    align-items: center;
}
.sub-header{
    height: 35px;
    background-color: rgb(230, 226, 226);
    display: flex;
    justify-content: center;
    align-items: center;
}
.sub-header img{
    height: 55%;
    margin: 0 15px;
}
.sub-title-header{
    height: 60px;
    background-color: rgb(237, 1, 127);
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
.sub-title-header .header-bottom-left img{
    width: 50%;
}
.sub-title-header .words {
    font-size: 14px;
    font-family: Arial, Helvetica, sans-serif;
    color: #f8f9fa;
    align-items: center;
    display: flex;
}
.sub-title-header .search{
    display: flex;
    align-items: center; 
    justify-content: center;   
}
.sub-title-header .search input {
    width: 500px;
    height: 35px;
    border-bottom-left-radius: 5px;
    border: none;
    padding-left: 20px;
    font-size: 14px;
}
.sub-title-header .search button {
    height: 35px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    border: none;
    padding: 10px;
    background-color: #fba100;
}
.sub-title-header .search button img {
    width: 15px;
}
.sub-title-header .sub-title-header-right{
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
}
.sub-title-header .sub-title-header-right .help-section{
    display: flex;
    align-items: center;
    justify-content: center;
}
.sub-title-header .sub-title-header-right .help-section img {
    width: 30px;
    height: 30px;
}
.sub-title-header .sub-title-header-right .login_signup {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: 20px;
}
.sub-title-header .sub-title-header-right .cart-section {
    display: flex;
    align-items: center;
    margin-left: 20px;
    gap: 5px;
    padding: 20px 15px;
    height: 30px;
    background-color: #33b27b;
    border-radius: 4px;
}
.sub-title-header .sub-title-header-right .cart-section .cart-count-section {
    width: 20px;
    height: 20px;
    background-color: white;
    border-radius: 4px;
    color: black;
    display: flex;
    align-items: center;
    justify-content: center;
}
.header-nav .nav-list {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    list-style: none;
    background-color: #94004f;
    height: 50px;
}
.header-nav .nav-list li a {
    color: white;
    padding: 10px 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    font-size: 12px;
}
.header-nav .nav-list li a:hover {
    background-color: white;
    color: black;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 50px;
    transition: all 0.5s ease-in-out;
}
.header-nav .nav-list li .categories {
    font-weight: bold;
}

.banner {
    display: flex;
    width: 70%;
    height: 400px;
    padding-top: 20px;
    padding-bottom: 20px;
}
.banner .image-covers {
    flex: 1;
    height: 116%;
}
.banner .image-covers .slides {
    position: relative;
    width: 100%;
    height: 100%;
    overflow: hidden;
}
.banner .image-covers .slides .slide {
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: fit;
    opacity: 0;
    animation: fadeSlide 20s infinite;
}
.banner .image-covers .slides .slide:nth-child(1) {
    animation-delay: 0s;
}
.banner .image-covers .slides .slide:nth-child(2) {
    animation-delay: 5s;
}
.banner .image-covers .slides .slide:nth-last-child(3) {
    animation-delay: 10s;
}
.banner .image-covers .slides .slide:nth-child(4) {
    animation-delay: 15s;
}
.banner .image-covers .slides .slide:nth-child(5){
    animation-delay: 15s;
}
@keyframes fadeSlide {
    0% { opacity: 0; transform: translateX(100%);}
    5% { opacity: 1; transform: translateX(0);}
    25% { opacity: 1; transform: translateX(0);}
    30% { opacity: 0; transform: translateX(-100%);}
    100% { opacity: 0; transform: translateX(-100%);}
}
.banner .slides-2 {
    flex: 0.6;
}
.banner .slides-2 .slides-2-section {
    position: relative;
    width: 100%;
    height: 57%;
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding: 0 20px;
}
.banner .slides-2 .slides-2-section .sub-1 {
    position: relative;
    width: 100%;
    height: 100%;
    display: flex;
    gap: 10px;
}
.banner .slides-2 .slides-2-section .sub-1 .img-slide {
    width: 100%;
    height: 100%;
}
.banner .slides-2 .slides-2-section .sub-2 {
    position: relative;
    width: 100%;
    height: 100%;
    display: flex;
    gap: 10px;
}
.banner .slides-2 .slides-2-section .sub-2 .img-slide {
    width: 100%;
    height: 100%;
}
.feature-buttons {
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-wrap: wrap;
    padding: 10px 20px;
    gap: 10px;
}
.feature-buttons button {
    background: #fff;
    border: 1px solid #eee;
    padding: 12px 20px;
    border-radius: 10px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.5);
    font-size: 14px;
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 8px;
}
.fa-blog {
    font-size: 20px;
    color: rgb(237,1,127);
}
.deals {
    background-color: hsl(327, 100%, 29%);
    color: white;
    display: flex;
    align-items: center;
    padding: 10px 20px;
    font-weight: bold;
    gap: 30px;
}
.deals h2 {
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;

}
.deals a {
    color: white;
    font-size: 14px;
}
.deals .a aa {
    text-decoration: none;
}
.grid-section {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(50px, 1fr));
    gap: 20px;
    padding: 20px;
}
.grid .picture-sales {
    background: #faf6f6cf;
    border: 1px solid #eee;
    border-radius: 10px;
    padding: 10px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}
.picture-sales img {
    width: 20%;
    height: auto;
    height: auto;
    border-radius: 6px;
}
.picture-sales h4 {
    margin: 10px 0 5px;
    font-size: 15px;
    font-weight: 200;
}