* {
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
    box-sizing: border-box;
}
body {
    background-color: #f5f5f5;
    margin: 0 20px;
}
.nav-bar {
    display: flex;
    border-bottom: 1px solid #717171;
    align-items: center;
    justify-content: space-between;
    padding-bottom: 0;
    margin-bottom: 0;
}
.nav-bar .logo .logo-sub {
    display: flex;
    align-items: center;
    gap: 7px;
}
.nav-bar .logo-sub img {
    padding-left: 15px;
}
.logo-sub a {
    text-decoration: none;
    color: #349ae3;
}
.menu-section .section-1 {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 100px;
}
.menu-section .section-1 .section-sub {
    padding: 20px;
    display: flex;
    align-items: center;
    margin-top: 5px;
    padding-bottom: 38px;
    border-bottom: 1px solid transparent;
    transition: border-color 0.3s ease;
}
.menu-section .section-sub a {
    text-decoration: none;
    color: #717171;
}
.menu-section .section-sub:hover {
    color: black;
    border-bottom: 2px solid black;
}
.menu-section .section-1 .section-sub a:hover {
    color: black;
}
.nav-bar .signup {
    padding: 20px;
}
.nav-bar .signup button {
    padding: 10px 25px;
}
.page-1 {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 6%;
}
.page-1 .left h1 {
    font-size: 300%;
    margin-bottom: 20px;
}
.page-1 .left span {
    color: #349ae3;
}
.page-1 .left p {
    margin-top: 25px;
}
.left-down {
    display: flex;
    align-items: center;
    gap: 50px;
    margin-top: 50px;
}
.left-down .pics img {

}
.left-down .next p {
    padding-bottom: 25px;
    font-size: 18px;
}
.page-2 {
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 750px;
    margin: 0;
    justify-content: center;
}
.page-2 .page-2-sub-1 {
    display: flex;
    font-size:  22px;
    gap: 45px;
    justify-content: center;
}
.page-2 .page-2-sub-2 {
    display: grid;
    place-items: center;
    text-align: center;
}
.page-2 .page-2-sub-2 p {
    font-size: 1.1rem;
    line-height: 1.6;
    margin-bottom: 30px;
}
.service-page h1{
    color: #349ae3;
    font-size: 30px;
    margin-bottom: 18px;
}
.service-page p {
    font-size: 17px;
    color: #717171;
    margin-bottom: 18px;
}
.guide {
    display: flex;
    justify-content: center;
}
.guide-sub-1 h3 {
    font-size: 24px;
    margin-top: 70px;
    margin-bottom: 40px;
}
.guide-sub-1 p {
    line-height: 24px;
}
.guide-sub-1 img {
    margin-top: 30px;
}
.guide .guide-sub-1-1 {
    width: 690px;
}
.guide-2 {
    align-items: center;
    display: flex;
    gap: 120px;
    margin-top: 60px;
}
.guide-2 .guide-sub-2-1 h3 {
    font-size: 24px;
    margin-top: 65px;
    margin-bottom: 38px;
}
.guide-2 .guide-sub-2-1 p {
    line-height: 24px;
}
.guide-2 .guide-sub-2-1 img {
    margin-top: 25px;
}
.guide-3 {
    align-items: center;
    display: flex;
    gap: 120px;
    margin-top: 60px;
}
.guide-3 .guide-3-1 h3 {
    font-size: 24px;
    margin-top: 65px;
    margin-bottom: 38px;
}
.guide-3 .guide-3-1 p {
    line-height: 24px;
}
.guide-3 .guide-3-1 img {
    margin-top: 25px;
}
.page-last {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #349ae3;
    gap: 75px;
    height: 290px;
    border: 10px solid white;
}
.page-last .page-last-1 {
    position: relative;
}
.page-last-1 .page-last-1 img {
    display: flex;
    position: relative;
    align-items: flex-start;
    justify-content: left;
}
.page-last .page-last-2 {
    display: flex;
    flex-direction: column;
}
.page-last .page-last-2 h3 {
    color: white;
    line-height: 20px;
    font-size: 30px;
    margin-bottom: 30px;
}
.page-last .page-last-2 button {
    padding: 10px 25px;
}